{
    "name": "entry-server",
    "version": "0.0.1",
    "private": false,
    "dependencies": {
      "bluebird": "3.5.3",
      "log4js": "4.0.2",
      "moment": "^2.24.0",
      "redis": "2.8.0",
      "redlock": "^3.1.2"
    }
  }